{
  "manifest_version": 2,
  "name": "extractor words bold",
  "version": "1.0",
  "description": "extract words in bold from pages",
  "author": "AinzOoalGown-fun",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "extractor words bold"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}